<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<script src="popup.js"></script>-->
  </head>
  <body>
    <div id="read-list" class="collection">
      <i class="material-icons" style="color:#F00;">remove_circle</i>
      <a class="collection-item" href="https://developer.mozilla.org/ja/docs/Web/API/GlobalEventHandlers/onload">window.onload</a>
    </div>
  </body>
</html>